<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mokepon</title>
    <script src="JS/mokepon.js"></script>
 <link rel="stylesheet" href="css/node_modules/nes.css/css/nes.min.css">
 <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
 <link rel="stylesheet" href="styles.css">
 <style>
     body {
         font-family: 'Press Start 2P', cursive;
     }
 </style>
</head>
<body>


   <div id="nescss">
    <section class="nes-container with-title"><h3 class="title">Mokepon!🔥💧🌱</h3> <div id="texts" class="item">
        <p>BIENVENIDX A MI PRIMER JUEGO HECHO CON HTML, CSS Y JS 😊 </p>
        <!-- <span class="nes-text is-disabled">Disabled</span></div>  <button type="button" class="nes-btn is-primary showcode">&lt;&gt;</button>--> </section>

   <!-- <div class="nes-container is-rounded">
      <h1 class="nes-text is-error">  <h1>MOKEPON 🔥💧🌱</h1>
    </div> -->

<section class="align-content" id="seleccionarMascota">
        <h1>MOKEPON</h1>
        <h2>Elige tu mascota:</h2>
            <div class="tarjetas">
                    <input type="radio" id="Hipodoge" name="mascota"><label class="tarjetaMokepon" for="Hipodoge"> <p>Hipodoge</p>
                    <img src="img/sr28418ca64deb6.JPG" alt=""></label>
                    <input type="radio" id="Capipepo" name="mascota"> <label class="tarjetaMokepon" for="Capipepo"> <p>Capipepo</p>
                    <img src="img/27d0b1eb3380.JPG" alt=""> </label> 
                    <input type="radio" id="Ratigueya" name="mascota"> <label class="tarjetaMokepon" for="Ratigueya"><p>Ratigueya</p>
                    <img src="img/2931c5efcc9a7c6.png" alt=""> </label>
                    <input type="radio" id="Langostelvis" name="mascota"> <label class="tarjetaMokepon"  for="Langostelvis"> <p>Langostelvis</p>
                    <img src="img/b3f48ebfbe7be0e.png" alt=""> </label>
                    <input type="radio" id="Tucapalma" name="mascota"> <label class="tarjetaMokepon" for="Tucapalma"> <p>Tucapalma<p>
                        <img src="img/sr27a004ff20c80.JPG" alt=""></label>
                    <!--<input type="radio" id="Pydos" name="mascota"> <label class="tarjetaMokepon" for="Pydos"> <p>Pydos</p>
                    <img src="img/sr28aefe5ff33f5.JPG" alt=""> </label> -->

            </div>

            <button id="boton-mascota">Seleccionar</button>

</section>


            <div class="align-content">
                <section  id="seleccionarAtaque">
                    <h2 class="titles">Elige tu ataque: </h2>
                    <!--<button id="boton-fuego">Fuego 🔥</button>
                        <button id="boton-agua">Agua 💧</button>
                        <button id="boton-tierra" >Tierra🌱 </button>-->
                        <section class="elegirBoton">
                           <!--  <section>
                                <button type="button" class="nes-btn is-primary" id="boton-fuego" href="#" onclick="document.getElementById('dialog-default').showModal();">
                                    Fuego
                                  </button>
                                <dialog class="nes-dialog" id="dialog-default">
                                  <form method="dialog">
                             <p>Elegiste: ATAQUE FUEGO</p>
                                    <menu class="dialog-menu">
                                      <button class="nes-btn">Cancel</button>
                                      <button class="nes-btn is-primary">Confirm</button>
                                    </menu>
                                  </form>
                                </dialog>
                              </section> -->
                           
                         <button class="nes-btn" id="boton-fuego" href="#">Fuego</a>
                            <button class="nes-btn" id="boton-agua" href="#">Agua</a>
                            <button class="nes-btn" id="boton-tierra" href="#">Tierra</a>
                        </section>
            
                        <div>
                            <p class=""><span id="mascota-jugador"></span> tiene <span id="vidas-jugador">3</span> vidas</p>
                            <p>El enemigo eligió <span id="mascota-enemigo"> </span> y tiene <span id="vidas-enemigo">3</span> vidas</p>
                            <div id="ataque-jugador"></div>
                            <div id="ataque-enemigo"></div>

                            <div>
                                <section id="mensajes"> 
                                    <section>
                                        <button id="resultado" type="button" class="nes-btn is-primary" onclick="document.getElementById('dialog-default').showModal();">
                                          Open dialog
                                        </button>
                                        <dialog class="nes-dialog" id="dialog-default">
                                          <form method="dialog">
                                            <p class="title">Dialog</p>
                                            <p>Alert: this is a dialog.</p>
                                            <menu class="dialog-menu">
                                              <button class="nes-btn">Cancel</button>
                                              <button class="nes-btn is-primary">Confirm</button>
                                            </menu>
                                          </form>
                                        </dialog>
                                    <!-- <p id="resultado"></p> -->
                                </section> 
                    
                                <section id="reiniciar">
                                    <button id="boton-reiniciar">reiniciar</button>
                                </section>
                        </div>
                    </div>
                    
                </section>
            </div>


            
</body>
</html>


<!-- CREAR UNA VENTANA PARA QUE AVISE SI GANASTE O PERDISTE EN CADA ELECCION, PROBAR CON EL BOTON OPEN DIALOG -->