h1{
    color:coral;
    font-size: 3em;
    MARGIN: 10px;
    padding: 10px;
}

h2{
    padding: 28px;
    margin: 5px;
}

.align-content{
text-align: center;
}

#seleccionarMascota {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nes-container.with-title{
    margin: 50px;
}

.tarjetas{
    display: flex;
    gap: 10px;
    text-align: center;
}

.tarjetaMokepon img{
width: 130px;
height: auto;
border-style: double;
border-width: 10px;
}

input{
    display: none;
}

.elegirBoton{
    display: flex;
    justify-content: space-evenly;
    margin: 16px;
}