.nes-jp-logo {
  $logo-colors: (#333, #871f37, #dfd3b9);

  // prettier-ignore
  $logo: (
    (0,0,0,0,0,0,1,0,0,0,0,0,0,0,0),
    (0,0,0,0,0,0,1,0,0,0,0,0,0,0,0),
    (0,0,0,0,0,0,0,1,0,0,0,0,0,0,0),
    (2,2,2,2,2,2,2,2,2,2,2,2,2,2,2),
    (2,3,3,3,3,3,2,2,2,2,2,2,2,2,2),
    (2,3,3,1,3,3,2,2,2,2,2,2,2,2,2),
    (2,3,1,1,1,3,3,3,3,3,3,3,3,3,2),
    (2,3,3,1,3,3,1,2,1,3,1,3,1,3,2),
    (2,3,3,3,3,3,3,3,3,3,3,3,3,3,2),
    (2,2,2,2,2,2,2,2,2,2,2,2,2,2,2)
  );
  $size: 4px;

  position: relative;
  display: inline-block;
  width: $size * length(nth($logo, 1));
  height: $size * length($logo);

  &::before {
    position: absolute;
    top: -$size;
    left: -$size;
    content: "";
    background: transparent;

    @include pixelize($size, $logo, $logo-colors);
    @include fill-gaps();
  }
}
