.nes-phone {
  $phone-colors: (#596985, #3c4665, #000);
  // prettier-ignore
  $phone: (
    (0,0,3,3,3,3,3,3),
    (0,3,3,2,2,2,1,3),
    (3,3,2,2,2,2,1,3),
    (3,2,2,2,2,2,1,3),
    (3,2,2,2,2,2,1,3),
    (3,2,2,2,2,2,1,3),
    (3,2,2,3,3,3,3,3),
    (3,2,2,3,0,0,0,0),
    (3,2,2,3,0,0,0,0),
    (3,2,2,3,0,0,0,0),
    (3,2,2,3,0,0,0,0),
    (3,2,2,3,0,0,0,0),
    (3,2,2,3,0,0,0,0),
    (3,2,2,3,0,0,0,0),
    (3,2,2,3,3,3,3,3),
    (3,2,2,2,2,2,1,3),
    (3,2,2,2,2,2,1,3),
    (3,2,2,2,2,2,1,3),
    (3,3,2,2,2,2,1,3),
    (0,3,3,2,2,2,1,3),
    (0,0,3,3,3,3,3,3)
  );
  $size: 6px;

  position: relative;
  display: inline-block;
  width: $size * length(nth($phone, 1));
  height: $size * length($phone);

  &::before {
    position: absolute;
    top: -$size;
    left: -$size;
    content: "";
    background: transparent;

    @include pixelize($size, $phone, $phone-colors);
    @include fill-gaps();
  }
}
